spring.application.name=AuthProject

spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=ismael
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret=${JWT_SECRET:secret_key}